<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <title>Building PDFs for OpenStack documentation | that.guru</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="https://that.guru/img/favicon.ico">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato|Roboto Condensed|Roboto Slab">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="https://that.guru/css/normalize.css">
  <link rel="stylesheet" href="https://that.guru/css/main.css">
  <link rel="stylesheet" href="https://that.guru/css/default.css"/>

  <style type="text/css">
    .header-wrapper {
      background-image: url(https://source.unsplash.com/t6oZEgL0z18);
    }
  </style>
</head>

<body>
<div class="home-button">
  <a class="home-link" href="https://that.guru/"><i class="fas fa-home"></i></a>
</div>

<div class="header-wrapper">
  <header class="header">
    <h1 class="title">Building PDFs for OpenStack documentation</h1>

    <nav class="site-nav">
      <div class="site-nav-left">
        <ul class="menu" role="menu">
          <li role="menuitem" class="menu-item"><a href="https://that.guru/blog">Blog</a></li>
          <li role="menuitem" class="menu-item"><a href="https://that.guru/talks">Talks</a></li>
          <li role="menuitem" class="menu-item"><a href="https://that.guru/about">About</a></li>
        </ul>
      </div>
      <div class="site-nav-right">
        <div class="social-links">
          <a class="social-link" alt="GitHub" href="https://github.com/stephenfin">
            <i class="fab fa-github"></i>
          </a>
          <a class="social-link" alt="Twitter" href="https://twitter.com/stephenfin">
            <i class="fab fa-twitter"></i>
          </a>
          <a class="social-link" alt="LinkedIn" href="https://linkedin.com/stephenfinucane">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
      </div>
    </nav>
  </header>
</div>

<div class="main-wrapper">
  <div class="main-inner">
    <main class="content">
  <p>Published <time datetime='2017-12-06T00:00:00Z'>Dec 6, 2017</time></p>

  <div>
    

<p>I&rsquo;ve only ever really worked with HTML and man page builds for the documentation
various of <a href="https://docs.openstack.org/">various OpenStack projects</a>. However, OpenStack uses Sphinx
across the board and Sphinx, being the awesome tool that it is, supports many
other output formats. In this instance, I was interested in <em>PDF</em>.</p>

<p>Sphinx doesn&rsquo;t actually provide a native PDF builder (<a href="http://www.sphinx-doc.org/en/stable/builders.html#sphinx.builders.latex.LaTeXBuilder">although other packages
do</a>). Instead, you have to generate LaTeX sources and then generate a PDF for
this. This means you need to have a pretty well fleshed out TeX installation.
As such, the first step is to install the dependencies.</p>

<h2 id="install-dependencies">Install dependencies</h2>

<p>We need a number of packages to build the LaTeX sources and convert them into a
PDF. I&rsquo;m using Fedora 27 which means package names may need to be adjusted
accordingly. Do note, however, that these names should work equally well on RHEL
and RHEL derivatives like CentOS).</p>

<ul>
<li><p><code>texlive</code> (TeX Live)</p>

<p>Per the description of this package in the Fedora repos.</p>

<blockquote>
<p>The TeX Live software distribution offers a complete TeX system for a
variety of Unix, Macintosh, Windows and other platforms. It encompasses
programs for editing, typesetting, previewing and printing of TeX
documents in many different languages, and a large collection of TeX
macros and font libraries.</p>

<p>The distribution includes extensive general documentation about TeX, as
well as the documentation for the included software packages.</p>
</blockquote>

<p>This is the basic thing we need to actually build LaTeX documents and
convert them to PDF. The package itself includes multiple other
dependencies, either because they are necessary for a minimal install or
they form a standard library of sorts. I&rsquo;m not sure which.</p></li>

<li><p><code>latexmk</code></p>

<p>Per the description of this package in the Fedora repos.</p>

<blockquote>
<p>latexmk is a perl script for running LaTeX the correct number of times to
resolve cross references, etc.; it also runs auxiliary programs (bibtex,
makeindex if necessary, and dvips and/or a previewer as requested).  It
has a number of other useful capabilities, for example to start a
previewer and then run latex whenever the source files are updated, so
that the previewer gives an up-to-date view of the document.  The script
runs on both UNIX and MS-WINDOWS (95, ME, XP, etc).  This script is a
corrected and improved version of the original version of latexmk.</p>
</blockquote>

<p>This is a tool that Sphinx uses, via some makefiles it includes with the
built sources to ease converting the built LaTeX sources into PDFs.</p></li>
</ul>

<p>You also need a variety of other packages which aren&rsquo;t included as part of the
<code>texlive</code> installation. The base Sphinx template has the following requirements.</p>

<ul>
<li><code>texlive-fncychap</code></li>
<li><code>texlive-titlesec</code></li>
<li><code>texlive-tabulary</code></li>
<li><code>texlive-framed</code></li>
<li><code>texlive-wrapfig</code></li>
<li><code>texlive-upquote</code></li>
<li><code>texlive-capt-of</code></li>
<li><code>texlive-needspace</code></li>
</ul>

<p>In addition, <code>openstackdocstheme</code>, the theme used for all official OpenStack
projects, provides a LaTeX template with the following dependencies.</p>

<ul>
<li><code>texlive-polyglossia</code></li>
</ul>

<aside class="admonition note">
    
    
    <div class="admonition-content">
I built this list manually by running `make` and then installing whatever
dependency `latexmk` complained about. There's probably easier ways to do this,
such as installing a larger package but I'm not aware of it at this time.
</div>
</aside>

<p>Installation of all the above.</p>

<pre><code>$ sudo dnf install texlive latexmk texlive-fncychap texlive-titlesec \
    texlive-tabulary texlive-framed texlive-wrapfig texlive-upquote \
    texlive-capt-of texlive-needspace texlive-polyglossia
</code></pre>

<h2 id="get-some-documentation">Get some documentation</h2>

<p>I didn&rsquo;t have specific project in mind, so I&rsquo;ve decided to build the project
documentation for the <code>openstackdocstheme</code> project. As mentioned previously,
this project provides <a href="https://github.com/openstack/openstackdocstheme">the theme used for all Official OpenStack projects</a>.
Given that this is the base for most projects&rsquo; documentation, it figures that
it contains all the necessary configuration to build PDFs. If, however, you are
planning to build docs for some other project, you should ensure that this is
project is <a href="https://docs.openstack.org/openstackdocstheme/latest/">configured correctly for PDF builds</a>.</p>

<p>To begin, clone the repo locally.</p>

<pre><code>$ git clone https://github.com/openstack/openstackdocstheme
</code></pre>

<p>Once cloned, create a virtual environment and install the dependencies.</p>

<pre><code>$ virtualenv .venv
$ source .venv
$ pip install -e .
</code></pre>

<p>In the case of <code>openstackdocstheme</code>, Sphinx isn&rsquo;t installed by default.
Let&rsquo;s install that too.</p>

<pre><code>$ pip install Sphinx
</code></pre>

<h2 id="build-the-docs">Build the docs</h2>

<p>Now that we have both our dependencies and source documentation in place, it&rsquo;s
time to actually build some PDFs. Sphinx actually provides a number of helpful
targets in the Makefile generated by <code>sphinx-quickstart</code>. However, OpenStack
projects don&rsquo;t tend to use these so we&rsquo;re going to take the (still exceedingly
simple) two-step process. Firstly, build the LaTeX sources. Seeing as this is a
Python project, we&rsquo;re going to use the <a href="http://www.sphinx-doc.org/en/stable/setuptools.html">setuptools integration</a>.</p>

<pre><code>$ python setup.py build_sphinx -b latex
</code></pre>

<p>All OpenStack projects place their documentation source and builds in
<code>doc/source</code> and <code>doc/build</code> respectively. The above command should generate a
number of files in <code>doc/build/latex</code> including a very helpful makefile. We&rsquo;re
going to use that now to complete the process of generating a PDF.</p>

<pre><code>$ make -C doc/build/latex
</code></pre>

<p>This should emit a <strong>lot</strong> of text, followed by something that looks like this.</p>

<pre><code>Output written on os-doc-demo.pdf (23 pages).
Transcript written on os-doc-demo.log.
=== TeX engine is 'XeTeX'
Latexmk: Index file 'os-doc-demo.idx' was written
Latexmk: Log file says output to 'os-doc-demo.pdf'
Latexmk: All targets (os-doc-demo.pdf) are up-to-date
</code></pre>

<p>Once complete, you can find your compiled PDF in the same build directory (in
this case, <code>doc/build/latex/os-doc-demo.pdf</code>)</p>

  </div>

  <div class="disqus">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "thatguru" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>

    </main>
  </div>
</div>

<div class="footer-wrapper">
  <footer>
    <p>&copy; 2020 Stephen Finucane</p>

    <div class="social-links">
      <a class="social-link" alt="GitHub" href="https://github.com/stephenfin">
        <i class="fab fa-github"></i>
      </a>
      <a class="social-link" alt="Twitter" href="https://twitter.com/stephenfin">
        <i class="fab fa-twitter"></i>
      </a>
      <a class="social-link" alt="LinkedIn" href="https://linkedin.com/stephenfinucane">
        <i class="fab fa-linkedin"></i>
      </a>
    </div>
  </footer>
</div>

<script src="https://that.guru/js/vendor/modernizr-3.6.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="https://that.guru/js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
<script src="https://unpkg.com/moment"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
<script src="https://that.guru/js/plugins.js"></script>
<script src="https://that.guru/js/main.js"></script>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-80652159-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




</body>
</html>
